# #envfile

REACT_APP_CLIENT_URL='https://admin.visewealth.com'
REACT_APP_SERVER_URL='https://backend.viseclub.visewealth.com/graphql'

REACT_APP_SECRET_KEY='visewealthadmin'

FAST_REFRESH=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
